# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-24 15:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BoardGPSPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude_gps', models.FloatField()),
                ('latitude_gps', models.FloatField()),
                ('altitude_gps', models.FloatField(blank=True, null=True)),
                ('yaw_gps', models.FloatField(blank=True, null=True)),
                ('hdop_gps', models.FloatField(blank=True, null=True)),
                ('speed_gps', models.FloatField(blank=True, null=True)),
                ('satellites_gps', models.FloatField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name': 'GPS Postition',
                'verbose_name_plural': 'GPS Positions',
            },
        ),
        migrations.CreateModel(
            name='BoardImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('created_at', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'Images',
            },
        ),
        migrations.CreateModel(
            name='BoardInfo',
            fields=[
                ('gps_position', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='api.BoardGPSPosition')),
                ('vcc', models.FloatField(blank=True, null=True)),
                ('yaw_compass', models.FloatField(blank=True, null=True)),
                ('latitude_point', models.FloatField(blank=True, null=True)),
                ('longitude_point', models.FloatField(blank=True, null=True)),
                ('ip_client', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now=True, null=True)),
                ('image', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.BoardImage')),
            ],
            options={
                'verbose_name': 'Board state',
                'verbose_name_plural': 'Board state',
            },
        ),
    ]
