# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-24 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoardCommand',
            fields=[
                ('gps_position', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='api.BoardGPSPosition')),
                ('created_at', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
