# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-24 16:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20170525_0208'),
    ]

    operations = [
        migrations.RenameField(
            model_name='boardinfo',
            old_name='image',
            new_name='board_image',
        ),
    ]
