# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-24 16:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20170525_0216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='path',
            name='positions',
        ),
        migrations.DeleteModel(
            name='Path',
        ),
    ]
