# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-18 14:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_auto_20170419_0057'),
    ]

    operations = [
        migrations.RenameField(
            model_name='position',
            old_name='latitude',
            new_name='latitude_gps',
        ),
        migrations.RenameField(
            model_name='position',
            old_name='longitude',
            new_name='longitude_gps',
        ),
    ]
