# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-18 14:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0003_auto_20170419_0058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='position',
            old_name='photo',
            new_name='image',
        ),
    ]
