# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-18 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0004_auto_20170419_0058'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='ip_client',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
