# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-31 04:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0006_command'),
    ]

    operations = [
        migrations.RenameField(
            model_name='command',
            old_name='latitude_gps',
            new_name='latitude',
        ),
        migrations.RenameField(
            model_name='command',
            old_name='longitude_gps',
            new_name='longitude',
        ),
    ]
