# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-31 04:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0007_auto_20170531_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='command',
            name='sended',
            field=models.BooleanField(default=False),
        ),
    ]
